[33mcommit 8efcb225f8d2235cd75ab1de43fa051dcdda024e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Thu Aug 5 19:51:04 2021 +0530

    commiting again

[33mcommit 913a27a7de3c58612acd0280a4c69ff0ca83b12e[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Thu Aug 5 19:41:33 2021 +0530

    commiting again

[33mcommit 903243316da12bef44d82ba85e4aa517afd14e17[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Thu Aug 5 19:40:45 2021 +0530

    commiting again

[33mcommit ecde629796741eb3839bc45d2f2aba9a50458a04[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Thu Aug 5 19:39:11 2021 +0530

    commiting again

[33mcommit ce6bb590fe93d99fcc7ff908b4dab5c7d12e1d71[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Thu Aug 5 19:03:32 2021 +0530

    Fm

[33mcommit 46b08802e6361fbb238a218c3b4a8456ac7c95f7[m
Merge: e6d2b83 1d30d0a
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 18:32:53 2021 +0530

    Merge branch 'master' of https://Kishor-M-Y@bitbucket.org/capitalroad/test-custodian-se.git

[33mcommit e6d2b83cf5709ae54c9bdf6190828d587b4c1f45[m
Merge: a7617e8 b4a67ff
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 18:29:23 2021 +0530

    Merge branch 'master' of https://Kishor-M-Y@bitbucket.org/Kishor-M-Y/api_testsuite2.git

[33mcommit a7617e8e05599f6fbef5cf22702797cf8d49a791[m
Merge: 55db84d 786ed95
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 18:19:31 2021 +0530

    Merge branch 'master' of https://Kishormy@bitbucket.org/Kishormy/repo3.git

[33mcommit b4a67ff1ee4d6d260fabb0fa69da6b685ab74dc0[m
Author: Kishor yogesh <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 11:14:10 2021 +0000

    Initial commit

[33mcommit 786ed95ba03383b045e089d02058e5862628fbf4[m
Author: Kishor My <kishormy1991@gmail.com>
Date:   Mon Aug 2 11:11:09 2021 +0000

    Initial commit

[33mcommit 55db84d9e2d9347a9bce2dda200ec997f0ef47d5[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 15:17:10 2021 +0530

    Initial commit

[33mcommit e3c73217e6eb9de0220cdcea0d485d22edab7afe[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 11:38:43 2021 +0530

    Third commit

[33mcommit 339e28d3ef6ffad250e896957f6c19494ba7e27a[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 11:36:28 2021 +0530

    Third commit

[33mcommit 0ab00c8e4d85b0dcc6001e590cba4b90caef424e[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 11:27:53 2021 +0530

    Second commit

[33mcommit d84bb48196987f249b8fcbcfe93384491ca0a289[m
Author: Kishor <kishor.my@ankyahinfinity.com>
Date:   Mon Aug 2 10:53:19 2021 +0530

    First Commit

[33mcommit 1d30d0a54d3fe1074e37173947dcaee65e58b04c[m
Author: Ryan Lewis <ryan@capitalroad.com.au>
Date:   Tue Jul 27 13:31:33 2021 +1000

    Completed custodian resource descriptions / summaries

[33mcommit c746aac8303d2bd011ee6e69e4fc529b940947ff[m
Author: Ryan Lewis <ryan@capitalroad.com.au>
Date:   Mon Jul 26 17:18:59 2021 +1000

    Updated AccountResource swagger

[33mcommit 0cd382db48c31f0541fbb57a813929d664241da3[m
Author: Ryan Lewis <ryan@capitalroad.com.au>
Date:   Mon Jul 26 15:42:01 2021 +1000

    add openApi JSON

[33mcommit ead627e168027a09fc81b5fb95db4abc5bece20b[m
Author: Bert Tutolo <bert@capitalroad.com.au>
Date:   Wed Jul 21 00:42:37 2021 +0000

    Initial commit
